# This is an example of the .env file that you should create in the server folder

MONGODB_URL=mongodb://localhost:27017/merntodo # Replace with your own connection string
JWT_SECRET=YOUR_JWT_SECRET_GOES_HERE # Replace with your own secret
